# HomeSystem.Identity

./: .gitignore  .goutputstream-ULAKVZ  .travis.yml  Dockerfile  FinanceControl.Services.Users.sln  HomeSystem.Services.Identity.sln  LICENSE  XSecure.Services.Users.sln
src/FinanceControl.Services.Users.Api/: FinanceControl.Services.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FinanceControl.Services.Users.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs
src/FinanceControl.Services.Users.Api/Extensions/: CustomMvcExtensions.cs  RequestExtensions.cs
src/FinanceControl.Services.Users.Api/Framework/: ErrorHandlerMiddleware.cs
src/FinanceControl.Services.Users.Api/Properties/: launchSettings.json
src/FinanceControl.Services.Users.Application/: FinanceControl.Services.Users.Application.csproj
src/FinanceControl.Services.Users.Application/Behaviors/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/FinanceControl.Services.Users.Application/Dtos/: AddressDto.cs  BasicUserDto.cs  UserDto.cs  UserSessionDto.cs
src/FinanceControl.Services.Users.Application/Exceptions/: ServiceException.cs
src/FinanceControl.Services.Users.Application/Extensions/: RepositoryExtensions.cs
src/FinanceControl.Services.Users.Application/Mappings/: AutoMapperConfig.cs
src/FinanceControl.Services.Users.Application/Modules/: ApplicationModule.cs  MapperModule.cs  MediatRModule.cs  ResourceModule.cs
src/FinanceControl.Services.Users.Application/Services/: AuthenticationService.cs  AvatarService.cs  OneTimeSecuredOperationService.cs  PasswordService.cs  ResourceService.cs  UserService.cs
src/FinanceControl.Services.Users.Application/Validations/: ActivateAccountCommandValidator.cs  ChangePasswordCommandValidator.cs  ChangeUsernameCommandValidator.cs  SendActivateMessageCommandValidator.cs  SignInCommandValidator.cs  SignOutCommandValidator.cs  SignUpCommandValidator.cs  UploadAvatarCommandValidator.cs
src/HomeSystem.Services.Identity/: HomeSystem.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HomeSystem.Services.Identity.Application/: HomeSystem.Services.Identity.Application.csproj
src/HomeSystem.Services.Identity.Application/Behaviors/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/HomeSystem.Services.Identity.Application/Dtos/: AddressDto.cs  BasicUserDto.cs  SessionDto.cs  UserDto.cs  UserSessionDto.cs
src/HomeSystem.Services.Identity.Application/Exceptions/: ServiceException.cs
src/HomeSystem.Services.Identity.Application/Extensions/: RepositoryExtensions.cs
src/HomeSystem.Services.Identity.Application/Mappings/: AutoMapperConfig.cs
src/HomeSystem.Services.Identity.Application/Modules/: ApplicationModule.cs  MapperModule.cs  MediatRModule.cs  ResourceModule.cs
src/HomeSystem.Services.Identity.Application/Services/: AuthenticationService.cs  AvatarService.cs  OneTimeSecuredOperationService.cs  PasswordService.cs  ResourceService.cs  UserService.cs
src/HomeSystem.Services.Identity.Application/Validations/: SignUpCommandValidator.cs
src/HomeSystem.Services.Identity.Infrastructure/: AppOptions.cs  HomeSystem.Services.Identity.Infrastructure.csproj
src/HomeSystem.Services.Identity.Infrastructure/Authorization/: HomeSystemIdentity.cs  IJwtTokenHandler.cs  JwtBasic.cs  JwtDetails.cs  JwtHandler.cs  JwtSession.cs  JwtTokenSettings.cs
src/HomeSystem.Services.Identity.Infrastructure/EF/: IdentityDbContext.cs  SqlOptions.cs
src/HomeSystem.Services.Identity.Infrastructure/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  GetGenericTypeName.cs  QueryableExtensions.cs
src/HomeSystem.Services.Identity.Infrastructure/Files/: File.cs  FileHandler.cs  FileResolver.cs  FileStreamInfo.cs  FileValidator.cs  ImageService.cs
src/HomeSystem.Services.Identity.Infrastructure/Handlers/: Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs
src/HomeSystem.Services.Identity.Infrastructure/Logging/: LoggerOptions.cs  LoggerRegistration.cs
src/HomeSystem.Services.Identity.Infrastructure/MediatR/: MediatRExtension.cs
src/HomeSystem.Services.Identity.Infrastructure/Messages/: IAuthenticatedCommand.cs  IAuthenticatedQuery.cs  ICommand.cs  IDomainEvent.cs  IDomainRejectedEvent.cs  IIntegrationCommand.cs  IIntegrationEvent.cs  IIntegrationRejectedEvent.cs  IQuery.cs  IResource.cs  Request.cs  Resource.cs
src/HomeSystem.Services.Identity.Infrastructure/Migrations/: 20190805185838_Init.Designer.cs  20190805185838_Init.cs  20190810232502_Init.Designer.cs  20190810232502_Init.cs  20190811090450_Init.Designer.cs  20190811090450_Init.cs  IdentityDbContextModelSnapshot.cs
src/HomeSystem.Services.Identity.Infrastructure/Pagination/: PagedResult.cs  Pagination.cs
src/HomeSystem.Services.Identity.Infrastructure/Repositories/: OneTimeSecuredOperationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/HomeSystem.Services.Identity/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs  ValuesController.cs
src/HomeSystem.Services.Identity/DAL/: IdentityDbContext.cs
src/HomeSystem.Services.Identity/Exceptions/: Codes.cs
src/HomeSystem.Services.Identity/Extensions/: CustomMvcExtensions.cs
src/HomeSystem.Services.Identity/Framework/: ErrorHandlerMiddleware.cs
src/HomeSystem.Services.Identity/Migrations/: 20190112183625_InitialCreate.Designer.cs  20190112183625_InitialCreate.cs  20190123212744_AddedSessionAndSecuredOperation.Designer.cs  20190123212744_AddedSessionAndSecuredOperation.cs  IdentityDbContextModelSnapshot.cs
src/HomeSystem.Services.Identity/Properties/: launchSettings.json
src/HomeSystem.Services.Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  (+2 more)
src/XSecure.Services.Users.Api/: Program.cs  Startup.cs  XSecure.Services.Users.Api.csproj  appsettings.Development.json
(+652 files in other folders)
